<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
	<script src="jquery.ui.touch-punch.min.js"></script>

	<style>
		body {
			background-color: white;
			margin: auto;
			width: 960px;
		}
		#boxPato {
			width: 380px;
			height: 180px;
			background-color: grey;
			background-image: url("fundonoite.png");
		}
		#chickenBox {
			width: 380px;
			height: 180px;
			background-color: yellow;
		}
		.duck {
			height: 60px;
			width: 60px;
			float: left;
			margin: 5px 5px 5px 5px;
		}
		.chicken {
			height: 60px;
			width: 60px;
			float: left;
			margin: 5px 5px 5px 5px;
		}
		.green {
			height: 60px;
			width: 60px;
			background-color: green;
			float: left;
			margin: 5px 5px 5px 5px;
		}
		div img {
		    display: block;
		    margin: auto;
		}
	</style>
	<script>
	$(function () {
		var chickenCount = 0;
		var duckCount = 0;
 
		$(".duck").draggable();
		$(".chicken").draggable();
		$(".green").draggable();
 
	    $("#boxPato").droppable({
                accept: ".duck",
                drop: function (event, ui) {
                		duckCount++;
                		if(duckCount==3){
							$(this).css("background-color", "green");
						}
                		
						console.log("drop"+duckCount);
                },
                out: function (event, ui) {
                		duckCount--;
                		if(duckCount<3){
							$(this).css("background-color", "grey");
						}
						console.log("out " + duckCount);
                }
        });
        $("#chickenBox").droppable({
                accept: ".chicken",
                drop: function (event, ui) {
                		chickenCount++;
                		if(chickenCount==2){
							$(this).css("background-color", "green");
						}
						console.log("drop" + chickenCount);
                },
                out: function (event, ui) {
                		chickenCount--;
                		if(chickenCount<2){
							$(this).css("background-color", "grey");
						}
						console.log("out " + chickenCount);
                }
        });
	});
	</script>
	<title>Guarda os animais aew</title>
</head>
<body>
	<p>Guarde os animais... a noite esta chegando</p>
	<div id="boxPato">
		<img src="img/celeiroPato.jpg" alt="Celeiro das Galinhas" width="350" height="150">
	</div>

	<div id="chickenBox">
		<img src="img/celeiroGalinha.jpg" alt="Celeiro das Galinhas" width="350" height="150">
	</div>


	<div class="duck">
		<img src="img/pato.png" alt="Pato" width="100" height="100">
	</div>

	<div class="duck">
		<img src="img/pato.png" alt="Pato" width="100" height="100">
	</div>

	<div class="duck">
		<img src="img/pato.png" alt="Pato" width="100" height="100">
	</div>

	<div class="chicken">
		<img src="img/Galinha-Pintadinha.png" alt="Galinha" width="100" height="100">
	</div>
	<div class="chicken">
		<img src="img/Galinha-Pintadinha.png" alt="Galinha" width="100" height="100">
	</div>
	
	<div class="green">Cavalo</div>

</body>
</html>