<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
	<script src="jquery.ui.touch-punch.min.js"></script>

	<style>
		body {
			background-color: white;
			margin: auto;
			width: 960px;
		}
		#boxPato {
			width: 40%;
			height: 400px;
			background-color: grey;
			clear: both;
		}
		#boxGalinha {
			width: 40%;
			height: 400px;
			background-color: grey;
			clear: both;
		}
		.red {
			height: 100px;
			width: 100px;
			background-color: red;
			float: left;
			margin: 5px 5px 5px 5px;
		}
		.blue {
			height: 100px;
			width: 100px;
			background-color: blue;
			float: left;
			margin: 5px 5px 5px 5px;
		}
		.green {
			height: 100px;
			width: 100px;
			background-color: green;
			float: left;
			margin: 5px 5px 5px 5px;
		}
	</style>
	<script>
	$(function () {
		var count = 0;
 
		$(".red").draggable();
		$(".blue").draggable();
		$(".green").draggable();
 
	    $("#boxPato").droppable({
                accept: ".red",
                drop: function (event, ui) {
                		count++;
                		if(count==3){
							$(this).css("background-color", "green");
						}
                		/*function isOdd(count) { return count % 2;}
						if (isOdd(count) == true) {
							$(this).css("background-color", "green");
						} else {
							$(this).css("background-color", "grey");
						}*/
						console.log("drop"+count);
                },
                out: function (event, ui) {
                		count--;
                		function isOdd(count) { return count % 2;}
                		if (isOdd(count) == false) {
                        	$(this).css("background-color", "grey")
						} else {
							$(this).css("background-color", "green");
						}
						console.log("out " + count);
                }
        });
        $("#boxGalinha").droppable({
                accept: ".blue",
                drop: function (event, ui) {
                		count++;
                		function isOdd(count) { return count % 2;}
						if (isOdd(count) == true) {
							$(this).css("background-color", "green");
						} else {
							$(this).css("background-color", "grey");
						}
						console.log("drop"+count);
                },
                out: function (event, ui) {
                		count--;
                		function isOdd(count) { return count % 2;}
                		if (isOdd(count) == false) {
                        	$(this).css("background-color", "grey")
						} else {
							$(this).css("background-color", "green");
						}
						console.log("out " + count);
                }
        });
	});
	</script>
	<title>Guarda os animais aew</title>
</head>
<body>
<p>Guarde os animais... a noite esta chegando</p>
<div class="red">Pato</div>
<div class="red">Pato</div>
<div class="red">Pato</div>
<div class="blue">Galinha</div>
<div class="blue">Galinha</div>
<div class="green">Cavalo</div>
<div id="boxPato">Patos</div>
<div id="boxGalinha">Galinha</div>
</body>
</html>a